{
  "version": "1.0",
  "available_releases": [
    {
      "version": "2.3.4",
      "level": "bug_fix",
      "url": "https://github.com/astronomer/airflow/releases/tag/v2.3.4%2Bastro.1",
      "release_date": "2022-08-25T18:30:00+00:00",
      "tags": ["2.3.4-onbuild", "2.3.4"],
      "channel": "stable"
    },
    {
      "version": "2.3.4-1",
      "level": "bug_fix",
      "url": "https://github.com/astronomer/airflow/releases/tag/v2.3.4%2Bastro.1",
      "release_date": "2022-08-25T18:30:00+00:00",
      "tags": ["2.3.4-1-onbuild", "2.3.4-1"],
      "channel": "stable"
    },
    {
      "version": "2.3.4-2",
      "level": "critical",
      "url": "https://github.com/astronomer/airflow/releases/tag/v2.3.4%2Bastro.2",
      "release_date": "2022-09-21T17:45:00+00:00",
      "tags": ["2.3.4-2-onbuild", "2.3.4-2"],
      "channel": "stable"
    },
    {
      "version": "2.3.4-3",
      "level": "critical",
      "url": "https://github.com/astronomer/airflow/releases/tag/v2.3.4%2Bastro.3",
      "release_date": "2022-10-06T18:30:00+00:00",
      "tags": ["2.3.4-3-onbuild", "2.3.4-3"],
      "channel": "stable"
    },
    {
      "version": "2.3.4-4",
      "level": "bug_fix",
      "url": "",
      "release_date": "2022-10-17T16:30:00+00:00",
      "tags": ["2.3.4-4-onbuild", "2.3.4-4"],
      "channel": "stable"
    },
    {
      "version": "2.3.4-5",
      "level": "bug_fix",
      "url": "",
      "release_date": "2022-10-28T20:30:00+00:00",
      "tags": ["2.3.4-5-onbuild", "2.3.4-5"],
      "channel": "stable"
    },
    {
      "version": "2.3.4-6",
      "level": "critical",
      "url": "",
      "release_date": "2022-11-09T18:00:00+00:00",
      "tags": ["2.3.4-6-onbuild", "2.3.4-6"],
      "channel": "stable"
    },
    {
      "version": "2.3.4-7",
      "level": "critical",
      "url": "",
      "release_date": "2022-12-21T18:30:00+00:00",
      "tags": ["2.3.4-7-onbuild", "2.3.4-7"],
      "channel": "stable"
    },
    {
      "version": "2.3.4-8",
      "level": "critical",
      "url": "",
      "release_date": "2023-01-26T18:30:00+00:00",
      "tags": ["2.3.4-8-onbuild", "2.3.4-8"],
      "channel": "stable"
    },
    {
      "version": "2.3.4-9",
      "level": "bug_fix",
      "url": "",
      "release_date": "2023-01-26T23:00:00+00:00",
      "tags": ["2.3.4-9-onbuild", "2.3.4-9"],
      "channel": "stable"
    },
    {
      "version": "2.3.4-10",
      "level": "critical",
      "url": "",
      "release_date": "2023-02-14T18:30:00+00:00",
      "tags": ["2.3.4-10-onbuild", "2.3.4-10"],
      "channel": "stable"
    },
    {
      "version": "2.3.4-11",
      "level": "critical",
      "url": "",
      "release_date": "2023-03-31T17:15:00+00:00",
      "tags": ["2.3.4-11-onbuild", "2.3.4-11"],
      "channel": "stable"
    },
    {
      "version": "2.4.1",
      "level": "bug_fix",
      "url": "",
      "release_date": "2022-09-30T23:00:00+00:00",
      "tags": ["2.4.1-onbuild", "2.4.1"],
      "channel": "stable",
      "deprecated": true
    },
    {
      "version": "2.4.1-1",
      "level": "bug_fix",
      "url": "",
      "release_date": "2022-09-30T23:00:00+00:00",
      "tags": ["2.4.1-1-onbuild", "2.4.1-1"],
      "channel": "stable",
      "deprecated": true
    },
    {
      "version": "2.4.2",
      "level": "bug_fix",
      "url": "",
      "release_date": "2022-10-24T14:00:00+00:00",
      "tags": ["2.4.2-onbuild", "2.4.2"],
      "channel": "stable",
      "deprecated": true
    },
    {
      "version": "2.4.2-1",
      "level": "bug_fix",
      "url": "",
      "release_date": "2022-10-24T14:00:00+00:00",
      "tags": ["2.4.2-1-onbuild", "2.4.2-1"],
      "channel": "stable",
      "deprecated": true
    },
    {
      "version": "2.4.3",
      "level": "critical",
      "url": "",
      "release_date": "2022-11-14T17:00:00+00:00",
      "tags": ["2.4.3-onbuild", "2.4.3"],
      "channel": "stable",
      "deprecated": true
    },
    {
      "version": "2.4.3-1",
      "level": "critical",
      "url": "",
      "release_date": "2022-11-14T17:00:00+00:00",
      "tags": ["2.4.3-1-onbuild", "2.4.3-1"],
      "channel": "stable",
      "deprecated": true
    },
    {
      "version": "2.4.3-2",
      "level": "critical",
      "url": "",
      "release_date": "2022-12-21T18:30:00+00:00",
      "tags": ["2.4.3-2-onbuild", "2.4.3-2"],
      "channel": "stable",
      "deprecated": true
    },
    {
      "version": "2.4.3-3",
      "level": "critical",
      "url": "",
      "release_date": "2023-01-26T18:30:00+00:00",
      "tags": ["2.4.3-3-build", "2.4.3-3"],
      "channel": "stable",
      "deprecated": true
    }
  ]
}
