{
  "version": "1.0",
  "available_releases": [
    {
      "version": "2.3.2",
      "level": "bug_fix",
      "url": "https://github.com/astronomer/airflow/releases/tag/v2.3.2%2Bastro.1",
      "release_date": "2022-06-04T21:30:00+00:00",
      "tags": ["2.3.2-onbuild", "2.3.2"],
      "channel": "stable",
      "deprecated": true
    },
    {
      "version": "2.3.4",
      "level": "bug_fix",
      "url": "https://github.com/astronomer/airflow/releases/tag/v2.3.4%2Bastro.1",
      "release_date": "2022-08-25T18:30:00+00:00",
      "tags": ["2.3.4-onbuild", "2.3.4"],
      "channel": "stable"
    },
    {
      "version": "2.4.2",
      "level": "bug_fix",
      "url": "",
      "release_date": "2022-10-24T14:00:00+00:00",
      "tags": ["2.4.2-onbuild", "2.4.2"],
      "channel": "stable",
      "deprecated": true
    }
  ]
}
